('/opt/dns/build/app/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python2.7/site-packages/pkg_resources.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib64/python2.7/ConfigParser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python2.7/pkgutil.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('_markerlib',
   '/usr/lib/python2.7/site-packages/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/usr/lib/python2.7/site-packages/_markerlib/markers.py',
   'PYMODULE'),
  ('ast', '/usr/lib64/python2.7/ast.py', 'PYMODULE'),
  ('symbol', '/usr/lib64/python2.7/symbol.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib64/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python2.7/sysconfig.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('sets', '/usr/lib64/python2.7/sets.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('click',
   '/usr/lib64/python2.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/lib64/python2.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib64/python2.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib64/python2.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/lib64/python2.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib64/python2.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('click.exceptions',
   '/usr/lib64/python2.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib64/python2.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib64/python2.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib64/python2.7/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python2.7/glob.py', 'PYMODULE'),
  ('click.utils',
   '/usr/lib64/python2.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.types',
   '/usr/lib64/python2.7/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/lib64/python2.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/lib64/python2.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib64/python2.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/usr/lib64/python2.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/usr/lib64/python2.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('flask',
   '/usr/lib64/python2.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/lib64/python2.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/lib64/python2.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/lib64/python2.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/lib64/python2.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/lib/python2.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/lib/python2.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/lib/python2.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/lib/python2.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('werkzeug.http',
   '/usr/lib/python2.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib64/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib64/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib64/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib64/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python2.7/bisect.py', 'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/lib/python2.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.middleware.http_proxy',
   '/usr/lib/python2.7/site-packages/werkzeug/middleware/http_proxy.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/lib/python2.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.dispatcher',
   '/usr/lib/python2.7/site-packages/werkzeug/middleware/dispatcher.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/lib/python2.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/lib/python2.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/lib/python2.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/lib/python2.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/lib/python2.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/lib64/python2.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/lib/python2.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/lib64/python2.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/lib64/python2.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/lib64/python2.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/lib64/python2.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/lib64/python2.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/lib64/python2.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/lib/python2.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python2.7/json/scanner.py', 'PYMODULE'),
  ('werkzeug.serving',
   '/usr/lib/python2.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/lib/python2.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/lib/python2.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/lib/python2.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib64/python2.7/pydoc.py', 'PYMODULE'),
  ('formatter', '/usr/lib64/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/lib/python2.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python2.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python2.7/codeop.py', 'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/lib/python2.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib64/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib64/python2.7/SocketServer.py', 'PYMODULE'),
  ('flask.wrappers',
   '/usr/lib64/python2.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/lib64/python2.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/lib64/python2.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/lib/python2.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/lib/python2.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/lib/python2.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/usr/lib/python2.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/lib/python2.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/lib/python2.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/usr/lib/python2.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/lib/python2.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/lib/python2.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/lib/python2.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/lib64/python2.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/lib/python2.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/lib/python2.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/usr/lib/python2.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/lib64/python2.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/usr/lib64/python2.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/lib64/python2.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/lib/python2.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib64/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/lib/python2.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/lib/python2.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/lib/python2.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python2.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python2.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python2.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python2.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib64/python2.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib64/python2.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib64/python2.7/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib64/python2.7/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python2.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python2.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python2.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python2.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python2.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python2.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python2.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python2.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python2.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python2.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python2.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python2.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python2.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python2.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python2.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python2.7/site-packages/jinja2/_identifier.py',
   'PYMODULE')])
